APP_PORT=3030
APP_BASE_URL=http://localhost:3030/api
CLIENT_BASE_URL=

DB=mysql2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_DATABASE=
DB_PORT=3306

SECRET_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=